# vue-nim-webrtc

./: .gitignore  README.md  outline.md  package.json  pom.xml  tslint.json  vue.config.js
public/: index.html
public/style/: index.css
src/: App.vue  main.ts  shims-vue.d.ts
src/api/: _mock-data.ts  call-number.ts  face-time.ts  map-api.ts
src/components/: index.ts
src/components/call-number-list/: CalendarFilter.vue  CallNumberExpired.vue  CallNumberItem.vue  CallNumberList.vue  CallNumberUnderway.vue  CallNumberWaiting.vue  StatusFilter.vue
src/components/call-number-table/: CalendarFilter.vue  CallNumberTable.vue
src/components/face-time/: FaceTimeCalling.vue  FaceTimeControl.vue  FaceTimeError.vue  FaceTimeFailure.vue  FaceTimeHangup.vue  FaceTimeInfo.vue  FaceTimeInit.vue  FaceTimeTool.vue  FaceTimeUtil.vue  FaceTimeWaiting.vue  FaceTimeWorking.vue  FacetimeUnLogged.vue
src/components/map/: BaiscMap.vue  BasicMap.vue  ClusterLayer.vue  ClusterMarkers.vue  GeojsonLayer.vue  MapLocalizer.vue  MapPopup.vue  MapWidgets.vue  PeoplePinMarker.vue  PinMarker.vue  SpinMarker.vue  WktLayer.vue
src/components/panel/: CallNumberPanel.vue  CoreBusinessPanel.vue  FaceTimePanel.vue  MapPanel.vue  PeopleListPanel.vue  SpotListPanel.vue  SpotOperatPanel.vue  UssdPanel.vue
src/components/people-list/: PeopleFilter.vue  PeopleListItem.vue
src/components/spot-list/: SpotFilter.vue  SpotListItem.vue
src/components/spot-operat-info/: SpotInfoAssistBar.vue  SpotInfoBasic.vue  SpotMultimedia.vue  SpotSupervisedInfo.vue  SpotinfoEditer.vue  SpotinfoUpload.vue
src/components/take-number-list/: CalendarFilter.vue  StatusFilter.vue  TakeNumberItem.vue
src/components/ussd-form/: BasicInfoForm.vue  FieldNoteForm.vue  UssdAuditForm.vue
src/components/widgets/: BasicForm.vue  ContentNone.vue  CountDown.vue  CountUp.vue  ExceptionCard.vue  FlowControlBar.vue  InfiniteTree.vue  InfoEditer.vue  InfoViewBar.vue  MultimediaViewer.vue  NavBar.vue  Pagination.vue  PeekabooWapper.vue
src/config/: index.ts
src/config/modules/: api-config.ts  app-config.ts  frequency-config.ts  intercept-config.ts  map-config.ts  nim-config.ts  router-config.ts
src/layout/: index.ts
src/layout/modules/: BasicLayout.vue  CallNumberLayout.vue  CheckSupervisedLayout.vue  FaceTimeLayout.vue  MapSketchLayout.vue  SketchLayout.vue  TakeNumberLayout.vue
src/main/java/nim/webrtc/api/: NimWebrtcApiApplication.java
src/main/java/nim/webrtc/api/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  JWTAuthenticationFilter.java
src/main/java/nim/webrtc/api/base/: CustomEncoder.java  Result.java  ResultCode.java  ResultGenerator.java  ResultStatus.java
src/main/java/nim/webrtc/api/config/: CorsConfig.java  ErrorConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/nim/webrtc/api/controller/: AuthController.java  CommonController.java  (+2 more)
src/main/resources/: application.properties  business.properties  keystore.p12
src/main/resources/mappers/: CommonMapper.xml  FaceTimeMapper.xml  PeopleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.41a43f2b.css  chunk-41190f89.69b9b878.css  chunk-7075f07a.9ab06d17.css  chunk-7fd0d6de.88633b47.css  chunk-e72290a2.17f6b5ca.css  chunk-vendors.74f5744e.css
src/main/resources/static/js/: app.63da426b.js  chunk-41190f89.ff7a09b2.js  chunk-7075f07a.d60ece05.js  chunk-7fd0d6de.3c7ae6cd.js  chunk-e72290a2.31f08778.js  chunk-vendors.5238efe1.js
src/main/resources/static/libs/nim/: NIM_Web_WebRTC_v6.1.2.js
src/route/: index.ts
src/route/modules/: root-router.ts
src/store/: index.ts
src/store/modules/: call-number.ts  common.ts  face-time.ts  map.ts
src/styles/color/: color.scss
src/styles/theme/: theme.scss
src/test/java/nim/webrtc/api/: NimWebrtcApiApplicationTests.java
src/utils/: common.ts  nim-call.ts  nimCall.ts  projUtil.ts  request.ts
src/views/call-number/: CallNumber.ts  CallNumber.vue
src/views/error-tips/: ErrorTips.scss  ErrorTips.ts
src/views/face-time/: FaceTime.ts  FaceTime.vue
src/views/take-number/: TakeNumber.ts  TakeNumber.vue
(+28 files in other folders)
