
spring.profiles.active=dev

# server
server.port=8095

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ee946ac8-76e1-4692-8d59-5f98be885acd
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# mybatis
mybatis.typeAliasesPackage=nim.webrtc.api.mapper
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.largeScreen.api.mapper=DEBUG

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR