
spring.profiles.active=uat

# server
#server.port=8097
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 2ea8e392-e306-4707-8230-1d3d32d2b64d
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# mybatis
mybatis.typeAliasesPackage=nim.webrtc.api.mapper
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.largeScreen.api.mapper=DEBUG

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR