
spring.profiles.active=uat

# server
server.port=8091

# mybatis
mybatis.typeAliasesPackage=nim.webrtc.api.mapper
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.largeScreen.api.mapper=DEBUG

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR